v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 0 -60 0 -40 {}
L 4 130 0 150 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 -10 -130 -10 {}
L 4 0 40 0 60 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vdd dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=a dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=w dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=s0b dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=s0 dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=b dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vss dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {vdd} -125 -34 0 0 0.2 0.2 {}
T {a} 4 -35 1 0 0.2 0.2 {}
T {w} 125 -4 0 1 0.2 0.2 {}
T {s0b} -125 6 0 0 0.2 0.2 {}
T {s0} -125 -14 0 0 0.2 0.2 {}
T {b} -4 35 3 0 0.2 0.2 {}
T {vss} -125 26 0 0 0.2 0.2 {}
