v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -60 -70 60 {}
L 4 70 -60 70 60 {}
L 4 -90 -50 -70 -50 {}
L 4 -90 -30 -70 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 -90 10 -70 10 {}
L 4 -90 30 -70 30 {}
L 4 -90 50 -70 50 {}
L 4 -70 -60 70 -60 {}
L 4 -70 60 70 60 {}
L 7 0 -80 0 -60 {}
L 7 70 0 90 0 {}
L 7 0 60 0 80 {}
B 5 -92.5 -52.5 -87.5 -47.5 {name=vdd dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=a dir=inout}
B 5 -92.5 -32.5 -87.5 -27.5 {name=s1 dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=s1b dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=w dir=inout}
B 5 -92.5 7.5 -87.5 12.5 {name=s0 dir=in}
B 5 -92.5 27.5 -87.5 32.5 {name=s0b dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=b dir=inout}
B 5 -92.5 47.5 -87.5 52.5 {name=vss dir=in}
T {@symname} 5 -6 0 0 0.3 0.3 {hcenter=true}
T {@name} 75 -72 0 0 0.2 0.2 {}
T {vdd} -65 -54 0 0 0.2 0.2 {}
T {a} 5 -54 0 1 0.2 0.2 {}
T {s1} -65 -34 0 0 0.2 0.2 {}
T {s1b} -65 -14 0 0 0.2 0.2 {}
T {w} 65 -4 0 1 0.2 0.2 {}
T {s0} -65 6 0 0 0.2 0.2 {}
T {s0b} -65 26 0 0 0.2 0.2 {}
T {b} -5 54 2 1 0.2 0.2 {}
T {vss} -65 46 0 0 0.2 0.2 {}
