v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -150 130 -130 130 {}
L 4 -150 150 -130 150 {}
L 4 -150 170 -130 170 {}
L 7 0 -200 0 -180 {}
L 7 130 0 150 0 {}
L 7 0 180 0 200 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=vdd dir=in}
B 5 -2.5 -202.5 2.5 -197.5 {name=a dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=s7 dir=in}
B 5 -152.5 -132.5 -147.5 -127.5 {name=s7b dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=s6 dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=s6b dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=s5 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=s5b dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=s4 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=s4b dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=w dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=s3 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=s3b dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=s2 dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=s2b dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=s1 dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=s1b dir=in}
B 5 -152.5 127.5 -147.5 132.5 {name=s0 dir=in}
B 5 -152.5 147.5 -147.5 152.5 {name=s0b dir=in}
B 5 -2.5 197.5 2.5 202.5 {name=b dir=inout}
B 5 -152.5 167.5 -147.5 172.5 {name=vss dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {vdd} -125 -174 0 0 0.2 0.2 {}
T {a} -4 -175 3 1 0.2 0.2 {}
T {s7} -125 -154 0 0 0.2 0.2 {}
T {s7b} -125 -134 0 0 0.2 0.2 {}
T {s6} -125 -114 0 0 0.2 0.2 {}
T {s6b} -125 -94 0 0 0.2 0.2 {}
T {s5} -125 -74 0 0 0.2 0.2 {}
T {s5b} -125 -54 0 0 0.2 0.2 {}
T {s4} -125 -34 0 0 0.2 0.2 {}
T {s4b} -125 -14 0 0 0.2 0.2 {}
T {w} 125 -4 0 1 0.2 0.2 {}
T {s3} -125 6 0 0 0.2 0.2 {}
T {s3b} -125 26 0 0 0.2 0.2 {}
T {s2} -125 46 0 0 0.2 0.2 {}
T {s2b} -125 66 0 0 0.2 0.2 {}
T {s1} -125 86 0 0 0.2 0.2 {}
T {s1b} -125 106 0 0 0.2 0.2 {}
T {s0} -125 126 0 0 0.2 0.2 {}
T {s0b} -125 146 0 0 0.2 0.2 {}
T {b} 4 175 1 1 0.2 0.2 {}
T {vss} -125 166 0 0 0.2 0.2 {}
