v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 20 0 30 {}
L 4 0 20 7.5 17.5 {}
L 4 -7.5 12.5 7.5 17.5 {}
L 4 -7.5 12.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 7.5 {}
L 4 -7.5 2.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -2.5 {}
L 4 -7.5 -7.5 7.5 -12.5 {}
L 4 -7.5 -17.5 7.5 -12.5 {}
L 4 -7.5 -17.5 0 -20 {}
L 4 0 -30 0 -20 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=R1 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=R2 dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=inout}
T {@symname} 16 -26 0 0 0.3 0.3 {}
T {@name} 25 -2 0 0 0.2 0.2 {}
T {R1} -5 -34 0 1 0.2 0.2 {}
T {R2} -5 26 0 1 0.2 0.2 {}
T {B} -25 -4 0 1 0.2 0.2 {}
