v {xschem version=3.4.4 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
B 5 147.5 -172.5 152.5 -167.5 {name=avdd dir=out}
L 4 130 -170 150 -170 {}
T {avdd} 125 -174 0 1 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=dvdd dir=in}
L 4 -150 -170 -130 -170 {}
T {dvdd} -125 -174 0 0 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=s7 dir=out}
L 4 130 -150 150 -150 {}
T {s7} 125 -154 0 1 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=din7 dir=in}
L 4 -150 -150 -130 -150 {}
T {din7} -125 -154 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=s7b dir=out}
L 4 130 -130 150 -130 {}
T {s7b} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=s6 dir=out}
L 4 130 -110 150 -110 {}
T {s6} 125 -114 0 1 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=din6 dir=in}
L 4 -150 -130 -130 -130 {}
T {din6} -125 -134 0 0 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=s6b dir=out}
L 4 130 -90 150 -90 {}
T {s6b} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=s5 dir=out}
L 4 130 -70 150 -70 {}
T {s5} 125 -74 0 1 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=din5 dir=in}
L 4 -150 -110 -130 -110 {}
T {din5} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=s5b dir=out}
L 4 130 -50 150 -50 {}
T {s5b} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=s4 dir=out}
L 4 130 -30 150 -30 {}
T {s4} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=din4 dir=in}
L 4 -150 -90 -130 -90 {}
T {din4} -125 -94 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=s4b dir=out}
L 4 130 -10 150 -10 {}
T {s4b} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=s3 dir=out}
L 4 130 10 150 10 {}
T {s3} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=din3 dir=in}
L 4 -150 -70 -130 -70 {}
T {din3} -125 -74 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=s3b dir=out}
L 4 130 30 150 30 {}
T {s3b} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=s2 dir=out}
L 4 130 50 150 50 {}
T {s2} 125 46 0 1 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=din2 dir=in}
L 4 -150 -50 -130 -50 {}
T {din2} -125 -54 0 0 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=s2b dir=out}
L 4 130 70 150 70 {}
T {s2b} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=s1 dir=out}
L 4 130 90 150 90 {}
T {s1} 125 86 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=din1 dir=in}
L 4 -150 -30 -130 -30 {}
T {din1} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=s1b dir=out}
L 4 130 110 150 110 {}
T {s1b} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=s0 dir=out}
L 4 130 130 150 130 {}
T {s0} 125 126 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=din0 dir=in}
L 4 -150 -10 -130 -10 {}
T {din0} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 147.5 152.5 152.5 {name=s0b dir=out}
L 4 130 150 150 150 {}
T {s0b} 125 146 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=dvss dir=in}
L 4 -150 10 -130 10 {}
T {dvss} -125 6 0 0 0.2 0.2 {}
B 5 147.5 167.5 152.5 172.5 {name=avss dir=out}
L 4 130 170 150 170 {}
T {avss} 125 166 0 1 0.2 0.2 {}
