v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -120 130 -120 {}
L 4 -130 120 130 120 {}
L 4 -130 -120 -130 120 {}
L 4 130 -120 130 120 {}
L 4 -150 -110 -130 -110 {}
L 4 -150 -90 -130 -90 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 7 130 -110 150 -110 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=avdd dir=in}
B 5 -152.5 -92.5 -147.5 -87.5 {name=avss dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=dvdd dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=dvss dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=din[7] dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=din[6] dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=din[5] dir=in}
B 5 147.5 -112.5 152.5 -107.5 {name=a dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=din[4] dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=din[3] dir=in}
B 5 147.5 -92.5 152.5 -87.5 {name=w dir=inout}
B 5 -152.5 67.5 -147.5 72.5 {name=din[2] dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=din[1] dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=din[0] dir=in}
B 5 147.5 -72.5 152.5 -67.5 {name=b dir=inout}
T {@symname} -99.5 -16 0 0 0.3 0.3 {}
T {@name} 135 -132 0 0 0.2 0.2 {}
T {avdd} -125 -114 0 0 0.2 0.2 {}
T {avss} -125 -94 0 0 0.2 0.2 {}
T {dvdd} -125 -74 0 0 0.2 0.2 {}
T {dvss} -125 -54 0 0 0.2 0.2 {}
T {din[7]} -125 -34 0 0 0.2 0.2 {}
T {din[6]} -125 -14 0 0 0.2 0.2 {}
T {din[5]} -125 6 0 0 0.2 0.2 {}
T {a} 125 -114 0 1 0.2 0.2 {}
T {din[4]} -125 26 0 0 0.2 0.2 {}
T {din[3]} -125 46 0 0 0.2 0.2 {}
T {w} 125 -94 0 1 0.2 0.2 {}
T {din[2]} -125 66 0 0 0.2 0.2 {}
T {din[1]} -125 86 0 0 0.2 0.2 {}
T {din[0]} -125 106 0 0 0.2 0.2 {}
T {b} 125 -74 0 1 0.2 0.2 {}
