v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 0 {}
L 4 -20 0 20 -20 {}
L 4 20 -20 20 0 {}
L 4 -20 -20 20 0 {}
L 4 0 -30 0 -20.625 {}
L 4 -20 0 -20 20 {}
L 4 -20 20 20 0 {}
L 4 20 0 20 20 {}
L 4 -20 0 20 20 {}
L 4 0 10 0 30 {}
L 4 -40 0 -20 0 {}
L 4 20 0 40 0 {}
B 5 17.5 -42.5 22.5 -37.5 {name=vdd dir=inout}
B 5 -2.5 -32.5 2.5 -27.5 {name=enab dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=in dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=out dir=out}
B 5 -2.5 27.5 2.5 32.5 {name=ena dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=vss dir=inout}
A 4 0 -15.625 5 180 360 {}
T {@name} 5 28 0 0 0.2 0.2 {}
T {vdd} 24 -45 1 1 0.2 0.2 {}
T {enab} 5 -34 0 0 0.2 0.2 {}
T {in} -45 6 0 0 0.2 0.2 {}
T {out} 55 6 0 1 0.2 0.2 {}
T {ena} -25 26 0 0 0.2 0.2 {}
T {vss} -16 -45 1 1 0.2 0.2 {}
